void checksubstring(char *a,char *ch);
int main()
{
char a[100],ch[50],i,j;
printf("enter string");
scanf("%s",a);
printf("enter sub string");
scanf("%s",ch);
for(i=0;a[i]!='\0';i++);   /*length of sub string*/
for(j=0;ch[j]!='\0';j++);   /*length of sub string*/
check(a,ch);
}


void checksubstring(char *a,char *ch)
{
int p,q,count=0;
for(q=0;q<j;q++)
{
for(p=0;p<i;p++);
{
if(*(a+p)==*(ch+q))
count++;
}
}
if(count==j)    /*if count ==length of sub string*/
printf("present");
else 
printf(" not present");



}

